"use strict";

// console.log("arr"+ " - object");

let incr = 10,
    decr = 10;

incr++; //постфиксный инкремент
decr--; //постфиксный декремент

++incr; //префиксный инкремент (выполняется сразу, а не после возврата значения переменной);

// console.log(incr);
// console.log(decr);

// console.log(5%2); //возвращает остаток от деления (5 делим на 2)

const isChecked = false,
      isClose = true;

// console.log(isChecked && isClose);//логическое И. работает только если два аргумента - правда
console.log(isClose || isChecked); //логическое ИЛИ. Работает если хотя бы один аргумент правда

// ! - оператор отрицания Если поставить перед аргументом - меняет значение на противоположное. (!isChecked)
// Если поставить 5 != 5 то по логике будет: 5 не равно 5